<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - New Fashion</title>
    <style>
        /* Ensure the body takes the full height */
        html, body {
            height: 100%;
            margin: 0; /* Remove default margin */
        }

        body {
            display: flex; /* Use flexbox layout */
            flex-direction: column; /* Stack children vertically */
        }

        main {
            flex: 1; /* Allow the main content to grow and fill available space */
            padding: 20px; /* Add some padding */
            background-color: #f4f4f4; /* Background color for the main content */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            margin-left: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .cart-container {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-container h2 {
            text-align: center;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .cart-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .cart-total {
            text-align: right;
            font-size: 18px;
            margin-top: 20px;
        }

        .cart-actions {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

        .btn-remove {
            background-color: #ff4d4d;
            color: white;
        }

        .btn-checkout {
            background-color: #28a745;
            color: white;
        }

        .btn-clear {
            background-color: #333;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">New Fashion</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#home">Products</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cart-container">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <div class="cart-total" id="cart-total"></div>
            <div class="cart-actions">
                <button class="btn btn-checkout" onclick="proceedToCheckout()">Proceed to Checkout</button>
                <button class="btn btn-clear" onclick="clearCart()">Clear Cart</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 New Fashion. All rights reserved.</p>
    </footer>
    <script>
        function loadCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            cartItems.innerHTML = ''; // Clear existing items before adding

            let total = 0;

            if (cart.length === 0) {
                cartItems.innerHTML = '<p>There\'s nothing in your cart.</p>';
                cartTotal.innerText = '';
                return;
            }

            cart.forEach((item, index) => {
                const itemElement = document.createElement('div');
                itemElement.className = 'cart-item';
                itemElement.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" width="50">
                    <span>${item.name}</span>
                    <span>$${item.price.toFixed(2)}</span>
                    <span>Quantity: ${item.quantity}</span>
                    <button class="btn btn-remove" onclick="removeItem(${index})">Remove</button>
                `;
                cartItems.appendChild(itemElement);
                total += item.price * item.quantity;
            });

            cartTotal.innerText = `Total: $${total.toFixed(2)}`;
        }

        function removeItem(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCartItems(); // Refresh cart
        }

        function clearCart() {
            // Clear the cart from localStorage
            localStorage.removeItem('cart');
            
            // Reload the cart items to reflect the changes
            loadCartItems();
        }

        function proceedToCheckout() {
            if (JSON.parse(localStorage.getItem('cart')).length === 0) {
                alert('Your cart is empty!');
                return;
            }
            window.location.href = 'checkout.html';
        }

        window.onload = loadCartItems;
    </script>    
</body>
</html>