<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - New Fashion</title>
    <style>
        /* Ensure the body takes the full height */
        html, body {
            height: 100%;
            margin: 0; /* Remove default margin */
        }

        body {
            display: flex; /* Use flexbox layout */
            flex-direction: column; /* Stack children vertically */
        }

        main {
            flex: 1; /* Allow the main content to grow and fill available space */
            padding: 20px; /* Add some padding */
            background-color: #f4f4f4; /* Background color for the main content */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            margin-left: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .checkout-container {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .checkout-container h2 {
            text-align: center;
        }

        .checkout-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .checkout-item img {
            width: 50px;
            height: 50px;
        }

        .checkout-total {
            text-align: right;
            font-size: 18px;
            margin-top: 20px;
        }

        .payment-methods {
            margin-top: 20px;
        }

        .payment-methods h3 {
            margin-bottom: 10px;
        }

        .payment-methods label {
            display: block;
            margin-bottom: 5px;
        }

        .phone-number {
            margin-top: 20px;
        }

        .phone-number input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">New Fashion</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#home">Products</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="checkout-container">
            <h2>Checkout</h2>
            <div id="checkout-items"></div>
            <div class="checkout-total" id="checkout-total"></div>
            <div class="phone-number">
                <label for="phone">Phone Number (required):</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="payment-methods">
                <h3>Select Payment Method</h3>
                <label>
                    <input type="radio" name="payment-method" value="upi" checked> UPI
                </label>
                <label>
                    <input type="radio" name="payment-method" value="debit-credit-card"> Debit/Credit Card
                </label>
                <label>
                    <input type="radio" name="payment-method" value="bank-transfer"> Bank Transfer
                </label>
            </div>
            <button onclick="placeOrder()">Place Order</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 New Fashion. All rights reserved.</p>
    </footer>
    <script>
        function loadCheckoutItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const checkoutItems = document.getElementById('checkout-items');
            const checkoutTotal = document.getElementById('checkout-total');
            let total = 0;

            cart.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'checkout-item';
                itemElement.innerHTML = `
                    <img src="${item.image}" alt="${item.name}">
                    <span>${item.name}</span>
                    <span>$${item.price.toFixed(2)}</span>
                    <span>Quantity: ${item.quantity}</span>
                `;
                checkoutItems.appendChild(itemElement);
                total += item.price * item.quantity;
            });

            checkoutTotal.innerText = `Total: $${total.toFixed(2)}`;
        }

        function placeOrder() {
            const selectedPaymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
            const phoneNumber = document.getElementById('phone').value;

            // Check if the phone number is provided
            if (!phoneNumber) {
                alert('Please enter your phone number to confirm the order.');
                return; // Exit the function if the phone number is not provided
            }

            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0).toFixed(2);

            // Prepare order details
            const orderDetails = {
                timestamp: new Date().toISOString(),
                productName: cart.map(item => `${item.name} (Quantity: ${item.quantity})`).join(', '),
                quantity: cart.reduce((sum, item) => sum + item.quantity, 0),
                totalAmount: totalAmount,
                paymentMethod: selectedPaymentMethod,
                phoneNumber: phoneNumber
            };

            // Create a CSV string
            const csvContent = `Timestamp,Product Name,Quantity,Total Amount,Payment Method,Phone Number\n${orderDetails.timestamp},${orderDetails.productName},${orderDetails.quantity},${orderDetails.totalAmount},${orderDetails.paymentMethod},${orderDetails.phoneNumber}\n`;

            // Create a Blob and download it as a CSV file
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', 'order_details.csv'); // CSV file name
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            alert(`Order placed successfully using ${selectedPaymentMethod}!\n\nPhone Number: ${phoneNumber}\n\nTotal Amount: $${totalAmount}`);
            
            // Clear the cart
            localStorage.removeItem('cart');
            
            // Redirect to the home page
            window.location.href = 'index.html';
        }

        window.onload = loadCheckoutItems;
    </script>
</body>
</html>