<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description - New Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: #222;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #f8c146;
        }

        .product-description-container {
            padding: 50px;
            text-align: center;
        }

        .product-description-container img {
            width: 100%;
            max-width: 400px; /* Limit the max width of the image */
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .product-description-container h2 {
            margin-bottom: 20px;
            color: #222;
        }

        .product-description-container p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #add-to-cart-button {
            padding: 10px 20px;
            background-color: #f8c146;
            color: #222;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #add-to-cart-button:hover {
            background-color: #ffdb70;
        }

        footer {
            background: #222;
            color: white;
            padding: 30px;
            text-align: center;
            margin-top: 50px;
        }

        #cart-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        #cart-icon a {
            text-decoration: none;
        }

        #cart-icon div {
            background-color: #f8c146; /* Cart icon background color */
            border-radius: 50%; /* Circular shape */
            width: 50px; /* Width of the icon */
            height: 50px; /* Height of the icon */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        #cart-count-icon {
            position: absolute;
            top: 5px; /* Positioning the count */
            right: 5px; /* Positioning the count */
            background-color: red; /* Count background color */
            color: white; /* Count text color */
            border-radius: 50%; /* Circular shape for count */
            padding: 2px 5px; /* Padding for count */
            font-size: 12px; /* Font size for count */
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">New Fashion</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#men">Men</a></li>
            <li><a href="index.html#women">Women</a></li>
            <li><a href="index.html#kids">Kids</a></li>
        </ul>
    </nav>

    <main>
        <div class="product-description-container">
            <h2 id="product-name"></h2>
            <img id="product-image" src="" alt="" />
            <p id="product-description"></p>
            <p id="product-price"></p>
            <p><strong>Material:</strong> <span id="product-material"></span></p>
            <p><strong>Available Sizes:</strong> <span id="product-sizes"></span></p>
            <p><strong>Care Instructions:</strong> <span id="product-care"></span></p>
            <h3>Customer Reviews</h3>
            <div id="customer-reviews">
                <p>No reviews yet.</p>
            </div>
            <button id="add-to-cart-button">Add to Cart</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 New Fashion. All rights reserved.</p>
    </footer>

    <!-- Cart Icon -->
    <div id="cart-icon">
        <a href="cart.html">
            <div>
                <i class="fas fa-shopping-cart" style="color: white; font-size: 24px;"></i>
                <span id="cart-count-icon" style="position: absolute; top: 5px; right: 5px; background-color: red; color: white; border-radius: 50%; padding: 2px 5px; font-size: 12px;">0</span>
            </div>
        </a>
    </div>

    <script>
        // Get product details from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const productName = urlParams.get('name');
        const productImage = urlParams.get('image');
        const productDescription = urlParams.get('description');
        const productPrice = urlParams.get('price');

        // Set product details in the HTML
        document.getElementById('product-name').innerText = productName;
        document.getElementById('product-image').src = productImage;
        document.getElementById('product-description').innerText = productDescription;
        document.getElementById('product-price').innerText = `Price: Rs. ${productPrice}`;

        // Additional product details (you can customize these values)
        document.getElementById('product-material').innerText = "Cotton, Polyester"; // Example material
        document.getElementById('product-sizes').innerText = "S, M, L, XL"; // Example sizes
        document.getElementById('product-care').innerText = "Machine wash cold, tumble dry low."; // Example care instructions

        // Add to Cart functionality
        document.getElementById('add-to-cart-button').onclick = function() {
            addToCart(productName, parseFloat(productPrice), productImage);
        };

        // Update cart count on page load
        window.onload = function() {
            updateCartCount();
        };
    </script>
</body>
</html>