<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Fashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">New Fashion</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#men">Men</a></li>
            <li><a href="#women">Women</a></li>
            <li><a href="#kids">Kids</a></li>
        </ul>
    </nav>

    <!-- Slider -->
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background:url('images/banner1.jpg') no-repeat">
                    <div class="content">
                        <span>Up to 50% Off</span>
                        <h1>Women's Fashion</h1>
                        <a href="#women" class="btn">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background:url('images/banner2.jpg') no-repeat">
                    <div class="content">
                        <span>Up to 50% Off</span>
                        <h3>Men's Fashion</h3>
                        <a href="#men" class="btn">Shop Now</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background:url('images/banner3.jpg') no-repeat">
                    <div class="content">
                        <span>Up to 50% Off</span>
                        <h3>Kids' Fashion</h3>
                        <a href="#kids" class="btn">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- Product Listing -->
    <section class="products">
        <!-- Men's Section -->
        <div class="category men" id="men">
            <h2>Men's Collection</h2>
            <div class="product-list">
                <div class="product">
                    <img src="images/Indo western Suit.jfif" alt="Indo western Suit" onclick="window.location.href='description.html?name=Indo%20western%20Suit&image=images/Indo%20western%20Suit.jfif&description=This%20is%20a%20stylish%20Indo%20western%20suit%20perfect%20for%20weddings%20and%20parties.&price=2500'">
                    <h3>Indo western Suit</h3>
                    <p>Rs. 2500</p>
                    <button onclick="addToCart('Indo western Suit', 2500, 'images/Indo western Suit.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/Jodhpuri suit.jfif" alt="Jodhpuri Suit" onclick="window.location.href='description.html?name=Jodhpuri%20Suit&image=images/Jodhpuri%20suit.jfif&description=Traditional%20Jodhpuri%20suit%20for%20formal%20occasions.&price=3100'">
                    <h3>Jodhpuri Suit</h3>
                    <p>Rs. 3100</p>
                    <button onclick="addToCart('Jodhpuri Suit', 3100 ,'images/Jodhpuri suit.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/Shirt.jfif" alt="Formal Shirt" onclick="window.location.href='description.html?name=Formal%20Shirt&image=images/Shirt.jfif&description=Classic%20formal%20shirt%20for%20business%20and%20casual%20wear.&price=1300'">
                    <h3>Formal Shirt</h3>
                    <p>Rs. 1300</p>
                    <button onclick="addToCart('Formal Shirt', 1300, 'images/Shirt.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/Kurta.jfif" alt="Kurta Pajama" onclick="window.location.href='description.html?name=Kurta%20Pajama&image=images/Kurta.jfif&description=Comfortable%20kurta%20pajama%20set%20for%20festive%20occasions.&price=2150'">
                    <h3>Kurta Pajama</h3>
                    <p>Rs. 2150</p>
                    <button onclick="addToCart('Kurta Pajama', 2150, 'images/Kurta.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/Jeket.jfif" alt="Kurta Pajama With Jacket" onclick="window.location.href='description.html?name=Kurta%20Pajama%20With%20Jacket&image=images/Jeket.jfif&description=Stylish%20kurta%20pajama%20with%20jacket%20for%20a%20trendy%20look.&price=1900'">
                    <h3>Kurta Pajama With Jacket</h3>
                    <p>Rs. 1900</p>
                    <button onclick="addToCart('Kurta Pajama With Jacket', 1900, 'images/Jeket.jfif')">Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Women's Section -->
        <div class="category women" id="women">
            <h2>Women's Collection</h2>
            <div class="product-list">
                <div class="product">
                    <img src="images/Dark Blue Stylish saree.jfif" alt="Ready To Wear Saree" onclick="window.location.href='description.html?name=Ready%20To%20Wear%20Saree&image=images/Dark%20Blue%20Stylish%20saree.jfif&description=Elegant%20ready-to-wear%20saree%20for%20special%20occasions.&price=3500'">
                    <h3>Ready To Wear Saree</h3>
                    <p>Rs. 3500</p>
                    <button onclick="addToCart('Ready To Wear Saree', 3500, 'images/Dark Blue Stylish saree.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/PINK.jfif" alt="Suit Set" onclick="window.location.href='description.html?name=Suit%20Set&image=images/PINK.jfif&description=Stylish%20suit%20set%20for%20women.&price=1600'">
                    <h3>Suit Set</h3>
                    <p>Rs. 1600</p>
                    <button onclick="addToCart('Suit Set', 1600, 'images/PINK.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/SUIT.jfif" alt="Indo Era Women Kurta Pant Set" onclick="window.location.href='description.html?name=Indo%20Era%20Women%20Kurta%20Pant%20Set&image=images/SUIT.jfif&description=Traditional%20Indo%20era%20kurta%20pant%20set%20for%20women.&price=2000'">
                    <h3>Indo Era Women Kurta Pant Set</h3>
                    <p>Rs. 2000</p>
                    <button onclick="addToCart('Indo Era Women Kurta Pant Set', 2000, 'images/SUIT.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/BALCK.jfif" alt="Women Cotton Rayon Kurta Set" onclick="window.location.href='description.html?name=Women%20Cotton%20Rayon%20Kurta%20Set&image=images/BALCK.jfif&description=Comfortable%20cotton%20rayon%20kurta%20set%20for%20daily%20wear.&price=1800'">
                    <h3>Women Cotton Rayon Kurta Set</h3>
                    <p>Rs. 1800</p>
                    <button onclick="addToCart('Women Cotton Rayon Kurta Set', 1800, 'images/BALCK.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/Designer sarees.jfif" alt="Georgette Baby Pink Saree" onclick="window.location.href='description.html?name=Georgette%20Baby%20Pink%20Saree&image=images/Designer%20sarees.jfif&description=Beautiful%20georgette%20saree%20for%20elegant%20looks.&price=3000'">
                    <h3>Georgette Baby Pink Saree</h3>
                    <p>Rs. 3000</p>
                    <button onclick="addToCart('Georgette Baby Pink Saree', 3000, 'images/Designer sarees.jfif')">Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Kids' Section -->
        <div class="category kids" id="kids">
            <h2>Kids' Collection</h2>
            <div class="product-list">
                <div class="product">
                    <img src="images/Baby.jfif" alt="Jodhpuri Suit" onclick="window.location.href='description.html?name=Jodhpuri%20Suit&image=images/Baby.jfif&description=Traditional%20Jodhpuri%20suit%20for%20kids.&price=1500'">
                    <h3>Jodhpuri Suit</h3>
                    <p> Rs. 1500</p>
                    <button onclick="addToCart('Jodhpuri Suit', 1500, 'images/Baby.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/Frock.jfif" alt="Royal Blue Baby Frock" onclick="window.location.href='description.html?name=Royal%20Blue%20Baby%20Frock&image=images/Frock.jfif&description=Stylish%20royal%20blue%20frock%20for%20girls.&price=900'">
                    <h3>Royal Blue Baby Frock </h3>
                    <p>Rs. 900</p>
                    <button onclick="addToCart('Royal Blue Baby Frock', 900, 'images/Frock.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/Cheap Dress Boys.jfif" alt="Cheap Party Dress" onclick="window.location.href='description.html?name=Cheap%20Party%20Dress&image=images/Cheap%20Dress%20Boys.jfif&description=Affordable%20party%20dress%20for%20boys.&price=700'">
                    <h3>Cheap Party Dress</h3>
                    <p>Rs. 700</p>
                    <button onclick="addToCart('Cheap Party Dress', 700, 'images/Cheap Dress Boys.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/FROCK!@.jfif" alt="Pastel Pink Gown" onclick="window.location.href='description.html?name=Pastel%20Pink%20Gown&image=images/FROCK!@.jfif&description=Beautiful%20pastel%20pink%20gown%20for%20girls.&price=2000'">
                    <h3>Pastel Pink Gown</h3>
                    <p> Rs. 2000</p>
                    <button onclick="addToCart('Pastel Pink Gown', 2000, 'images/FROCK!@.jfif')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/BABY FROCK.jfif" alt="Designer Baby Frock" onclick="window.location.href='description.html?name=Designer%20Baby%20Frock&image=images/BABY%20FROCK.jfif&description=Stylish%20designer%20frock%20for%20babies.&price=1200'">
                    <h3>Designer Baby Frock</h3>
                    <p>Rs. 1200</p>
                    <button onclick="addToCart('Designer Baby Frock', 1200, 'images/BABY FROCK.jfif')">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-section" id="about">
                <h1>NEW FASHION</h1>
                <ul>
                    <li>Exclusive Brand</li>
                    <li>Wedding Sets</li>
                    <li>Designer Sarees</li>
                    <li>Stylish Suits</li>
                    <li>Kids Collection</li>
                </ul>
            </div>
            <div class="footer-section">
                <h1>Follow Us</h1>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-section" id="contact">
                <h1>Contact Us</h1>
                <ul>
                    <li>Phone: <a href="tel:+1234567890">+1234567890</a></li>
                    <li>Email: <a href="mailto:info@newfashion.com">info@newfashion.com</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2025 New Fashion. All rights reserved.</p>
    </footer>
    
    <!-- Cart Icon -->
    <div id="cart-icon" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
        <a href="cart.html" style="text-decoration: none;">
            <div style="background-color: #f8c146; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);">
                <i class="fas fa-shopping-cart" style="color: white; font-size: 24px;"></i>
                <span id="cart-count-icon" style="position: absolute; top: 5px; right: 5px; background-color: red; color: white; border-radius: 50%; padding: 2px 5px; font-size: 12px;">0</span>
            </div>
        </a>
    </div>
</body>
</html>