/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #222;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #f8c146;
}

/* Home Slider */
.home {
    position: relative;
    width: 100%;
    height: 50vh;
}

.home-slider .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.home-slider .content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f8c146;
    color: #222;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #ffdb70;
}

/* Product Sections */
.products {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px;
}

/* Each Category */
.category {
    text-align: center;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Category Title */
.category h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

/* 🛠 Fix: Products Now Appear in a Row */
.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Individual Product */
.product {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px; /* Fixed width to maintain row layout */
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product p {
    font-size: 16px;
    font-weight: bold;
}

.product button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.product button:hover {
    background-color: #f8c146;
    color: #222;
}

/* Footer Section */
footer {
    background: #222;
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
}

.footer-section h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #f8c146;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

#cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#cart-icon a {
    text-decoration: none;
}

#cart-icon div {
    background-color: #f8c146; /* Cart icon background color */
    border-radius: 50%; /* Circular shape */
    width: 50px; /* Width of the icon */
    height: 50px; /* Height of the icon */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

#cart-count-icon {
    position: absolute;
    top: 5px; /* Positioning the count */
    right: 5px; /* Positioning the count */
    background-color: red; /* Count background color */
    color: white; /* Count text color */
    border-radius: 50%; /* Circular shape for count */
    padding: 2px 5px; /* Padding for count */
    font-size: 12px; /* Font size for count */
}

.toast {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #28a745; /* Green background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it appears above other content */
    transition: opacity 1s ease;
    opacity: 1;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .category {
        width: 90%;
    }

    .product-list {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    
    .nav-links.active {
        display: flex;
    }    

    .nav-links li {
        margin: 5px 0;
    }

    .home-slider .slide {
        height: 40vh;
    }

    .category {
        width: 100%;
    }

    .product-list {
        flex-direction: column;
        align-items: center;
    }
}
